<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1qY-A5-LNW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="Name_Your_Key" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GqV-Nt-F9r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-q9-tNC">
                                        <rect key="frame" x="173.5" y="0.0" width="28.5" height="222.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="hve-CS-LD2">
                                        <rect key="frame" x="27.5" y="222.5" width="320" height="222"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="h8N-sJ-SMh"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NeA-1D-0pi"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-AZ-ove">
                                        <rect key="frame" x="163" y="444.5" width="49" height="222.5"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpy-VG-Gi6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GqV-Nt-F9r" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SCj-2F-qi8"/>
                            <constraint firstItem="GqV-Nt-F9r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wvv-HT-FAU"/>
                            <constraint firstItem="GqV-Nt-F9r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XS1-rR-SLC"/>
                            <constraint firstItem="GqV-Nt-F9r" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="oDm-F1-CPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="yUK-ZY-C2d"/>
                    <connections>
                        <outlet property="pickerView" destination="hve-CS-LD2" id="bfP-jC-0cg"/>
                        <outlet property="recordButton" destination="BMf-AZ-ove" id="ats-Tu-els"/>
                        <segue destination="Ssq-Z5-2BO" kind="show" identifier="stopRecording" id="ovg-KX-fbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="139"/>
        </scene>
        <!--Title-->
        <scene sceneID="ksX-zb-61W">
            <objects>
                <viewController storyboardIdentifier="playAudioViewController" id="Ssq-Z5-2BO" customClass="PlayAudioViewController" customModule="Name_Your_Key" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYN-MR-5Ix"/>
                        <viewControllerLayoutGuide type="bottom" id="biH-kR-aZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLq-jZ-XKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A4D-rH-cFD" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semitones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDF-fH-Jsq">
                                        <rect key="frame" x="147" y="0.0" width="81" height="222.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="uzF-tV-JPp">
                                        <rect key="frame" x="27.5" y="222.5" width="320" height="222"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Ssq-Z5-2BO" id="It6-lM-vNd"/>
                                            <outlet property="delegate" destination="Ssq-Z5-2BO" id="RV9-n5-TQa"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-TC-RBe">
                                        <rect key="frame" x="172.5" y="444.5" width="30" height="222.5"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="Ssq-Z5-2BO" eventType="touchUpInside" id="bHR-gd-6ic"/>
                                            <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2Q-Dw-MKc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4D-rH-cFD" firstAttribute="height" secondItem="SLq-jZ-XKr" secondAttribute="height" id="PEG-om-f4g"/>
                            <constraint firstItem="A4D-rH-cFD" firstAttribute="width" secondItem="SLq-jZ-XKr" secondAttribute="width" id="Sq8-gn-3tY"/>
                            <constraint firstItem="A4D-rH-cFD" firstAttribute="centerX" secondItem="SLq-jZ-XKr" secondAttribute="centerX" id="eaI-kb-AzV"/>
                            <constraint firstItem="A4D-rH-cFD" firstAttribute="centerY" secondItem="SLq-jZ-XKr" secondAttribute="centerY" id="vTO-pv-3nk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="e8I-9L-I9z">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vxe-ZU-tml">
                            <connections>
                                <action selector="saveButton:" destination="Ssq-Z5-2BO" id="c7W-q8-6lo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="originalKeyLabel" destination="xDF-fH-Jsq" id="54W-NS-hsx"/>
                        <outlet property="pickerView" destination="uzF-tV-JPp" id="aZW-uv-tdU"/>
                        <outlet property="playButton" destination="Ovv-TC-RBe" id="ZGg-c8-wQ4"/>
                        <outlet property="saveButton" destination="Vxe-ZU-tml" id="6qh-7v-25c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWI-ia-sEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7k-wS-jeF">
            <objects>
                <navigationController id="1qY-A5-LNW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w9f-wv-pkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E1X-vR-zBf" kind="relationship" relationship="rootViewController" id="Rj9-KJ-4M1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX9-DS-Q90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="139"/>
        </scene>
        <!--Recordings Table View Controller-->
        <scene sceneID="Nmx-bG-iZ9">
            <objects>
                <tableViewController id="E1X-vR-zBf" customClass="RecordingsTableViewController" customModule="Name_Your_Key" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8As-6y-10p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordingsTableViewCell" id="poO-DN-z9f">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poO-DN-z9f" id="P2g-Ft-rcB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ssq-Z5-2BO" kind="show" identifier="recordingSelected" id="KTe-OV-w4E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E1X-vR-zBf" id="ThI-60-tI0"/>
                            <outlet property="delegate" destination="E1X-vR-zBf" id="Jzw-i5-Pi3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W5S-oI-c3n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0xZ-I2-3aS">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="5zp-bb-Wus"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G4-CX-sIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KTe-OV-w4E"/>
    </inferredMetricsTieBreakers>
</document>
